<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton</title>
</head>
<body>
    <h1>Hackathon</h1>
    <p><strong> CyberCup 3.0 Held in Amity university noida (2023-2024)</strong></p>
    <hr size="4" noshade>
    <h2>Theme</h2>
    <table cellspacing="10">
        <tr>
            <td><strong>• Blockchain and Cybersecurity</strong></td>
            <td><strong>• Ai and Cloud and Computing </strong></td> 
            <td><strong>• Iot and Healthcare</strong></td>
        </tr>
        <tr>
            <td>Unlock the Future with Blockchain: <br> Join our hackathon to explore <br> the revolutionary world of blockchain technology.</td>
            <td>Embrace the limitless possibilities <br>of Artificial Intelligence and witness <br> the convergence of human ingenuity with <br> intelligent machines at our hackathon.</td>
            <td>Experience the power of interconnected <br>devices and the transformative potential <br> of the Internet of Things (IoT) as we <br> pave the way for a smarter and more <br> connected world in our hackathon.</td>
        </tr>
    </table>
    <hr size="4" noshade>
    <h1> Problem Solving</h1>
    
<table cellspacing="20">
    <tr>
        <td><img src="https://www.amity.edu/aset/CyberCup2023/CyberCup3.0/2150688423.jpg" ></td>
        <td>
            <h1>Problem Solving 1</h1>
            <p>Design an app/ web interface for text to video conversion to be used as <br> Public Information Display System/ Public Addressing <br>System at railway/bus station in regional language/ dialects</p>
   
        </td>    
    </tr>
    </table>
    <hr size="4" noshade>
    <table cellspacing="20">
        <tr>
            <td><img src="https://www.amity.edu/aset/CyberCup2023/CyberCup3.0/hightech-helmets-humanoid-being-generative-ai.jpg" ></td>
            <td>
                <h1>Problem Solving 2</h1>
                <p>Design a 3d- walk system for a virtual zoo or art gallery- a hologram <br>setup to show details of complex structures, embedded videos <br> to display details about the physical space.</p>
            </td>
        </tr>
    </table>
    <hr size="4" noshade>
    <table cellspacing="20">
        <tr>
            <td><img src="https://www.amity.edu/aset/CyberCup2023/CyberCup3.0/person-with-futuristic-metaverse-avatar-mask.jpg" ></td>
            <td>
                <h1>Problem Solving 3</h1>
                <p>Development of AI/ML based chatbot which includes an interactive robot <br>mascot character or a digital avatar which can help in strengthening <br> the system for cleanliness of water bodies such as rivers and big ponds.</p>
            </td>
        </tr>
    </table>
    <hr size="4" noshade>
   
</table>
</body>
</html>